# framework-redis-application

./: .gitignore  pom.xml
src/main/java/com/chengzi/framework/: App.java
src/main/java/com/chengzi/framework/configs/: ShardRedisConfig.java  StandaloneRedisConfig.java
src/main/java/com/chengzi/framework/mybatisplugins/: CameHumpInterceptor.java
src/main/java/com/chengzi/framework/serializer/: FastJsonRedisSerializer.java  KryoRedisSerializer.java  StringRedisSerializer.java
src/main/java/com/chengzi/framework/services/: LuaScriptService.java
src/main/java/com/chengzi/framework/services/impl/: LuaScriptServiceImpl.java
src/main/java/com/chengzi/framework/utils/: RedisUtil.java
src/main/resources/: mybatis-config.xml  redis.properties
src/main/scripts/luascript/: LimitLoadTimes.lua
src/test/java/com/chengzi/framework/: AppTest.java  HashMapTest.java  KryoTest.java  LambdaTest.java  LuaScriptTest.java  PredicateTest.java  RedisTemplateTest.java  ShareRedisTest.java  ThreadLocalTest.java
